COMPOSE_FILE=docker-compose.yml

LETSENCRYPT_DOMAINS=familytree365.com,www.familytree365.com,api.familytree365.com
LETSENCRYPT_EMAIL=genealogysoftwareuk@gmail.com
LETSENCRYPT_STAGING=false

REVERSE_PROXY_HOST=familytree365.com
REVERSE_PROXY_API_HOST=api.familytree365.com
